-- database: ../kickstarter.db

-- database: /workspaces/KickStarter-Pledge-Analysis/kickstarter.db

-- Use the ▷ button in the top right corner to run the entire file.


-- SELECT DISTINCT outcome
-- FROM Campaign;


-- (SELECT COUNT(*) - COUNT(DISTINCT id) AS Campign_dup FROM Campaign),
-- (SELECT COUNT(*) - COUNT(DISTINCT id) AS Currency_dup FROM Currency),
-- (SELECT COUNT(*) - COUNT(DISTINCT id) AS Country_dup FROM Country),
-- (SELECT COUNT(*) - COUNT(DISTINCT id) AS Sub_category_dup FROM Sub_category),
-- (SELECT COUNT(*) - COUNT(DISTINCT id) AS Category_dup FROM Category);


-- SELECT *
-- FROM campaign
-- WHERE outcome = 'successful' 
-- AND pledged < goal;

-- SELECT COUNT(*) AS 'Failed Campaigns'
-- FROM (
--     SELECT *
--     FROM campaign
--     WHERE outcome = 'failed'
--     AND pledged < goal
-- );

-- SELECT *
-- FROM campaign
-- WHERE outcome = 'failed'
-- AND pledged > goal;

-- SELECT *
-- FROM campaign
-- WHERE outcome = 'live'
-- AND pledged > goal;

-- SELECT COUNT(*)
-- FROM Campaign
-- WHERE outcome = "live";

-- SELECT * FROM Campaign WHERE outcome = "live" AND pledged >= goal;


---- Create a table for editing campaign
-- CREATE TABLE Campaign_ed AS
-- SELECT * FROM Campaign;


-- SELECT *
-- FROM Campaign_ed
-- WHERE outcome = 'failed' AND pledged > goal;

-- UPDATE Campaign_ed
-- SET outcome = 'successful'
-- WHERE id = 11467;

-- SELECT *
-- FROM Campaign_ed
-- WHERE deadline > '2018-01-02 00:00:00';

-- DELETE FROM Campaign_ed
-- WHERE deadline > '2018-01-02 00:00:00';


-- DELETE FROM Campaign_ed WHERE outcome = "live";


-- DELETE FROM Campaign_ed WHERE outcome = "suspended";

-- DELETE FROM Campaign_ed WHERE outcome = "undefined" OR outcome = "suspended";

-- SELECT COUNT(*) FROM Campaign_ed;



-- SELECT cu.id AS currency_id, cu.name AS currency, COUNT(DISTINCT co.id) AS country_count
-- FROM Currency cu
-- LEFT JOIN Country co ON co.id IN (
--     SELECT country_id FROM Campaign_da WHERE currency_id = cu.id
-- )
-- GROUP BY cu.id, cu.name;
-- -- HAVING COUNT(DISTINCT co.id) > 1;



-- SELECT * 
-- FROM Campaign_da
-- WHERE country_id = (SELECT id FROM Country WHERE name = 'N,0');


-- UPDATE Country
-- SET name = 'Unknown'
-- WHERE name = 'N,0';

-- SELECT c.*, co.name as country_name
-- FROM Campaign_da c
-- JOIN Country co ON c.country_id = co.id
-- WHERE co.name = 'Unknown';


-- CREATE TABLE ExchangeRate (
--     id INTEGER PRIMARY KEY,
--     name TEXT,
--     to_usd REAL
-- );

-- INSERT INTO ExchangeRate (id, name, to_usd) VALUES
-- (1, 'GBP', 1.2620),
-- (2, 'USD', 1.0000),
-- (3, 'CAD', 0.7136),
-- (4, 'AUD', 0.6501),
-- (5, 'NOK', 0.0904),
-- (6, 'EUR', 1.0543),
-- (7, 'MXN', 0.0491),
-- (8, 'SEK', 0.0915),
-- (9, 'NZD', 0.5906),
-- (10, 'CHF', 1.1336),
-- (11, 'DKK', 0.1416),
-- (12, 'HKD', 0.1285),
-- (13, 'SGD', 0.7449),
-- (14, 'JPY', 0.0067);



-- DELETE
-- FROM Campaign_ed
-- WHERE backers < 1 AND pledged > 0;

-- SELECT COUNT(*) FROM Campaign_ed WHERE NOT outcome = "canceled";


-- SELECT COUNT(*) FROM Campaign_ed WHERE deadline > launched;

-- CREATE VIEW Flat_Campaign AS
-- SELECT
--     c.id AS campaign_id,
--     c.name AS campaign_name,
--     sc.name AS sub_category,
--     cat.name AS category,
--     co.name AS country,
--     c.launched,
--     c.deadline,
--     ROUND(c.goal * er.to_usd, 2) AS goal_usd,
--     ROUND(c.pledged * er.to_usd, 2) AS pledged_usd,
--     c.backers,
--     c.outcome
-- FROM Campaign_ed c
-- LEFT JOIN Sub_category sc ON c.sub_category_id = sc.id
-- LEFT JOIN Category cat ON sc.category_id = cat.id
-- LEFT JOIN Country co ON c.country_id = co.id
-- LEFT JOIN Currency cu ON c.currency_id = cu.id
-- LEFT JOIN ExchangeRate er ON cu.name = er.name;

